{
  "name": "01_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "webpack --entry ./src/main.js --output-path ./json",
    "config-copy": "webpack --config ./webpack.config-copy.js",
    "build": "webpack",
    "version": "webpack --version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.7.2",
    "style-loader": "^3.3.1"
  }
}
